The updated number of local epochs 2 0.0
The class frequency per client
worker-00 (array([0], dtype=uint8), array([1024]))
worker-01 (array([1], dtype=uint8), array([1024]))
worker-02 (array([2], dtype=uint8), array([1024]))
worker-03 (array([3], dtype=uint8), array([1024]))
worker-04 (array([4], dtype=uint8), array([1024]))
Initial time:  1699108974.500994
The used learning rate 0.1
The seed 81308
===========================================================
                    Local ID 00 
===========================================================
The used batch size 1024
The shape of the dataset (1024, 28, 28, 1) (1024,)
The length of the dataset 1024
The shape of the dataset (10240, 28, 28, 1) (10240,)
The length of the dataset 10240
